/* Existing CSS */

.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
}

.home-page {
    width: 100%;
    height: 70vh; /* 50% of the viewport height */
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #0e1d34, #1e3c72, #301860); /* Gradient color */
    color: #ffffff;
    height: 100%; /* Full height of the home-page section */
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 1%, transparent 40%); /* Glowy snow effect */
    background-size: 3px 3px;
    z-index: 0;
    pointer-events: none; /* Make it non-interactive */
}

.hero-content {
    flex: 1;
    max-width: 50%;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #00aaff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow effect */
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-content h1 span {
    display: inline-block;
    position: relative;
}

.hero-content h1 span::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10"><path d="M0 0 Q 25 10 50 0 T 100 0" fill="none" stroke="aqua" stroke-width="2" /></svg>') repeat-x;
    background-size: contain;
    transform: scaleY(1.5);
    z-index: -1;
}

.hero-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #00aaff; /* Blue color for the text */
    background: transparent; /* Transparent background */
    border: 2px solid #00aaff; /* Blue border */
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 0;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 170, 255, 0.5);
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.hero-button:hover {
    background: #00aaff;
    color: #ffffff;
    box-shadow: 0 6px 15px rgba(0, 119, 204, 0.6);
}

.hero-button::after {
    content: '\f144'; /* Unicode for play icon */
    font-family: 'Font Awesome 5 Free'; /* Ensure you have Font Awesome included */
    font-weight: 900;
    margin-left: 0.5rem;
}

.hero-graphic {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-graphic img {
    max-width: 100%;
    height: 55vh;
}

.services {
    padding: 4rem 2rem;
    background: #0e1129; /* Updated background color */
    text-align: left; /* Align text to the left */
    color: #ffffff;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
    position: relative;
}

.services h2::before {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1rem;
    color: #00aaff;
}

.services p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #cccccc;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensures three columns */
    gap: 2rem;
}

.service-card {
    background: #0e1129; /* Same as the background color */
    padding: 2rem;
    border: 1px solid rgba(0, 106, 255, 0.9); /* Light blue border */
    border-radius: 10px;
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    color: #ffffff;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 168, 252, 0.9); /* Light blue color */
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
    z-index: 0;
}

.service-card:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    animation: expandLeftToRight 0.3s forwards;
}

.service-card::before {
    transform-origin: right;
    animation: collapseRightToLeft 0.3s forwards;
}

.service-card h3,
.service-card p,
.service-card a {
    position: relative;
    z-index: 1;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.service-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #cccccc;
}

.service-card a {
    display: block;
    margin-top: 1rem;
    color: #00aaff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.1s ease;
}

.service-card:hover a {
    color: #f7f7f7 !important; /* Ensures the color change is prioritized */
}

.services-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #ffffff;
    background: #00aaff;
    border: 1px solid  #00aaff;
    
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2rem;
    transition: background 0.3s ease;
}

.services-button:hover {
    background: #0e1129; /* Match the service card hover background color */
}

/* Keyframe Animations */
@keyframes expandLeftToRight {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }
    100% {
        transform: scaleX(1);
        transform-origin: left;
    }
}

@keyframes collapseRightToLeft {
    0% {
        transform: scaleX(1);
        transform-origin: right;
    }
    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}

.service-icon {
    font-size: 2rem; /* Adjust icon size as needed */
    color: #00aaff; /* Icon color */
    margin-bottom: 1rem;
}

/* Responsive CSS */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-button {
        font-size: 0.9rem;
    }

    .hero-graphic {
        max-width: 100%;
        height: auto;
        justify-content: center;
    }

    .hero-graphic img {
        height: auto;
        width: 100%;
    }

    .services-grid {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 1rem;
    }

    .service-card {
        padding: 1.5rem;
    }

    .services h2 {
        font-size: 2rem;
    }

    .services p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .hero-button {
        font-size: 0.8rem;
        padding: 0.8rem 1.5rem;
    }

    .services h2 {
        font-size: 1.5rem;
    }

    .services p {
        font-size: 0.9rem;
    }

    .service-card h3 {
        font-size: 1.2rem;
    }

    .service-card p {
        font-size: 0.9rem;
    }
}
